<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".nav_pages.HomePage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/profileicon"
                    android:layout_height="50dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="4"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"></TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/menu"
                    android:layout_height="50dp"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="Need Blood"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/buttonshape"
                    android:layout_height="wrap_content"></Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Donate Blood"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/buttonshape"
                    android:layout_height="wrap_content"></Button>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Ready to Save Life ?"
                        android:textSize="17dp"
                        android:textColor="@color/colorDark"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text ."
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_reload_dark"
                    android:layout_height="50dp"></ImageView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>