<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_pages.Add_Request_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="All Request"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text . Lorem Ipsum is simply dummy text ."
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Personal Information"
            android:padding="20dp"
            android:drawableTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_profile_dark"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:hint="Name"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:hint="Age"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:hint="Phone"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:id="@+id/edit_hospital"
                android:layout_width="match_parent"
                android:hint="Hospital Name And Location"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location of donation"
            android:padding="20dp"
            android:drawableTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_profile_dark"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            />
           <EditText
               android:id="@+id/edit_userLocation"
               android:layout_width="match_parent"
               android:layout_weight="2"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:hint="Your Location"
               android:layout_height="wrap_content"></EditText>
           <Button
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="5dp"
               android:text="Select"
               android:textColor="@color/colorAccent"
               android:background="@drawable/buttonshape"
               android:layout_height="wrap_content"></Button>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blood Group"
            android:padding="20dp"
            android:drawableTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_group_red"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

                <RadioButton
                    android:id="@+id/bloodGrp_A_P"
                    android:background="@drawable/outlinebuttonshape"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="A+"
                  />
                <RadioButton
                    android:id="@+id/bloodGrp_B_P"
                    android:background="@drawable/outlinebuttonshape"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="B+"
                   />
                <RadioButton
                    android:id="@+id/bloodGrp_AB_P"
                    android:background="@drawable/outlinebuttonshape"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="AB+"/>
                <RadioButton
                    android:id="@+id/bloodGrp_O_P"
                    android:background="@drawable/outlinebuttonshape"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="O+"/>


        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/bloodGrp_A_N"
                android:background="@drawable/outlinebuttonshape"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="A-"
                />
            <RadioButton
                android:id="@+id/bloodGrp_B_N"
                android:background="@drawable/outlinebuttonshape"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="B-"
                />
            <RadioButton
                android:id="@+id/bloodGrp_AB_N"
                android:background="@drawable/outlinebuttonshape"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="AB-"/>
            <RadioButton
                android:id="@+id/bloodGrp_O_N"
                android:background="@drawable/outlinebuttonshape"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="O-"/>


        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Need"
                android:padding="20dp"
                android:drawableTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_group_red"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                />
            <Button
                android:id="@+id/btn_addUnit"
                android:layout_width="50dp"
                android:background="@drawable/circlebutton"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="+"
                android:layout_height="50dp"></Button>
            <TextView
                android:id="@+id/unitText"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:padding="20dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/btn_removeUnit"
                android:layout_width="50dp"
                android:background="@drawable/circlebutton"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="-"
                android:layout_height="50dp"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/publish"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Publish"
            android:textColor="@color/colorAccent"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</ScrollView>